*  {
    box-sizing: border-box;
}
html {
    padding: 0;
    margin: 0;
    font-size: 62.5%;
}
body {
    padding: 0;
    margin: 0;
    font-size: 16px;
    background-color: rgb(29, 39, 47);
    color: white;
}
a {
    color: white;
}
a:hover {
    color: white;
}
ul, li {
    list-style-type: none;
    padding-left: 0;
}
.app {
    overflow: hidden;
}
.header__container {
    height: 100px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(28, 31, 32);
    padding: 0 3rem;
}
@media screen and (max-width: 430px) {
    .header__logo {
        display: none;
    }
    .header__container {
        font-size: 1.3rem;
    }
}
.header__navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.nav__item {
    padding: 0 10px;
    
}
.add__page {
    margin: 3rem 0 3rem;
}

.result__card--item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem;
}
.result__image--container {
    width: 60px;
    height: 100px;

}
.result__image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
}
.result__card--content {
    padding: 0 2rem;
}
.watchlist__container {
    margin: 3rem 0 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 210px));
    justify-content: center;
    grid-gap: 1.4rem;
}
.watchlist__image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.watchlist__item {
    border: 1px solid white;
    background-color: rgb(23, 18, 18);
}
.watchlist__item--content {
    padding: 10px;
}
.watchlist__btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.detail__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 3rem 0 3rem;
    align-items: center;
    gap: 2rem;
}
.detail__content {
}
.detail__title {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.detail__image--container {
    min-width: 200px;
    height: 300px;

}
.detail__image {
    width: 100%;
    height: 100%;

}
.detail__info {
    color:rgb(15, 95, 135);
}
.detail__video--container {
    margin-top: 2rem;
    text-align: center;
    align-items: center;
}
